#language: ru
@AllTests
Функция: Проверка Jira
  Предыстория:
    Когда Авторизуемся
    Тогда Появляется кнопка 'Проекты'

  Сценарий: Открытие проекта
    Когда Открываем проект
      | Test (TEST) |
    Тогда Появляется название-линк открытого проекта
      | Test        |

  Сценарий: Проверка количества открытых задач в проекте
    Когда Открываем проект
      | Test (TEST) |
    Тогда Появляется название-линк открытого проекта
      | Test        |
    И Открываем список задач
    Тогда Проверяем количество открытых задач в проекте


