#language: ru
@AllTests
Функция: Проверка калькулятора

  Структура сценария: Проверка сложения двух чисел
    Дано Два числа <a> и <b>
    Когда Считаем сумму двух чисел
    Тогда Результат должен быть <result>
    Примеры:
      | a    | b  | result |
      | 10.5 | 5  | 15.5   |
      | 1.1  | -2 | -0.9   |
      | 1    | 2  | 99     |
    # с негативным

  Структура сценария: Проверка вычитания двух чисел
    Дано Два числа <a> и <b>
    Когда Считаем разность двух чисел
    Тогда Результат должен быть <result>
    Примеры:
      | a    | b  | result |
      | 10.5 | 5  | 5.5    |
      | 1.1  | -2 | 3.1    |
      | 1    | 2  | 99     |
    # с негативным

  Структура сценария: Проверка умножения двух чисел
    Дано Два числа <a> и <b>
    Когда Считаем произведение двух чисел
    Тогда Результат должен быть <result>
    Примеры:
      | a    | b  | result |
      | 10.5 | 5  | 52.5   |
      | 1.1  | -2 | -2.2   |
      | 1    | 2  | 99     |
    # с негативным

  Структура сценария: Проверка деления двух чисел
    Дано Два числа <a> и <b>
    Когда Считаем деление двух чисел
    Тогда Результат должен быть <result>
    Примеры:
      | a    | b  | result |
      | 12.5 | 5  | 2.5    |
      | 1.1  | -2 | -0.55  |
      | 1    | 0  | 99     |
    # с негативным
